# mu-oz--aupari-erick-steven-ms

./: README.md
00-Kotlin/nuevo/src/main/kotlin/: Main.kt  otroMain.kt
01-android/: build.gradle  settings.gradle
01-android/app/: build.gradle  google-services.json
01-android/app/src/androidTest/java/: FRecyclerViewAdaptadorNombreCedula.kt
01-android/app/src/main/: AndroidManifest.xml
01-android/app/src/main/res/menu/: menu.xml
01-android/gradle/wrapper/: gradle-wrapper.properties
Deber01/TelegramClone/: build.gradle
Deber01/TelegramClone/app/: build.gradle
Deber01/TelegramClone/gradle/wrapper/: gradle-wrapper.properties
Examen-IIB/PlayList/app/: build.gradle
Examen-IIB/PlayList/app/src/: google-services.json
Examen-IIB/PlayList/app/src/androidTest/java/com/esmn/playlist/: ExampleInstrumentedTest.kt
Examen-IIB/PlayList/app/src/main/: AndroidManifest.xml
Examen-IIB/PlayList/app/src/main/java/com/esmn/playlist/: Cancion.kt  EditPlayList.kt  EditSong.kt  FireStoreDAO.kt  ListSongsActivity.kt  MainActivity.kt  PlayList.kt  PlayListDetailsActivity.kt
Examen-IIB/PlayList/app/src/main/res/layout/: activity_edit_play_list.xml  activity_edit_song.xml  activity_list_songs.xml  activity_main.xml  activity_play_list_details.xml
Examen-IIB/PlayList/app/src/main/res/menu/: context_menu_main.xml  context_menu_songs.xml
Examen-IIB/PlayList/app/src/main/res/values/: strings.xml  themes.xml
Examen-IIB/PlayList/app/src/main/res/values-night/: themes.xml
Examen-IIB/PlayList/app/src/test/java/com/esmn/playlist/: ExampleUnitTest.kt
Examen-IIB/PlayList/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
