<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListSongsActivity">

    <ListView
        android:id="@+id/id_listview_canciones"
        android:layout_width="407dp"
        android:layout_height="379dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_textview_nombrePlaylist"
        android:layout_width="236dp"
        android:layout_height="66dp"
        android:background="@color/design_default_color_error"
        android:gravity="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/id_listview_canciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_btn_createSong"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Crear"
        app:layout_constraintBottom_toTopOf="@+id/id_listview_canciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/id_textview_nombrePlaylist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />
</androidx.constraintlayout.widget.ConstraintLayout>